@navigation__background: @color-dark-blue;
@navigation-level0-item__color: @color-white;
@navigation-level0-item__hover__color: @color-light-red;
@navigation-level0-item__active__color: @color-orange-red1;
@submenu-item__color: @color-blue1;
@submenu-item__hover__background: @color-dark-blue;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-light-red;
@navigation-desktop-level0-item__active__color: @color-orange-red1;
@submenu-desktop-item__color: @color-blue1;
@submenu-desktop-item__hover__background: @color-dark-blue;
@footer__background-color: @color-blue1;
@copyright__background-color: @color-dark-blue;
@link__color: @color-orange-red1;
@link__visited__color: @color-orange-red1;
@link__hover__color: @color-orange-red1;
@footer-links-color: @color-white;

@message-success__background: @color-dark-blue;
@message-success-icon__background: @color-dark-blue;
@message-success__color: @color-white;
@message-success-link__color: @color-white;

@message-notice__background: @color-blue1;
@message-notice-icon__background: @color-white;
@message-notice__color: @color-white;
@message-notice-link__color: @color-white;

@message-warning__background: @color-light-red;
@message-warning-icon__background: @color-orange-red1;
@message-warning__color: @color-orange-red1;
@message-warning-link__color: @color-orange-red1;

@message-error__background: @message-info-icon__background;
@message-error-icon__background: @color-white;
@message-error__color: @color-white;
@message-error-link__color: @color-white;


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .product.data.items {
    .lib-data-tabs(
      @_tab-control-font-family: @tab-control__font-family,
      @_tab-control-font-size: @tab-control__font-size,
      @_tab-control-font-style: @tab-control__font-style,
      @_tab-control-font-weight: @tab-control__font-weight,
      @_tab-control-line-height: @tab-control__line-height,
      @_tab-control-background-color: @color-dark-blue,
      @_tab-control-color: @color-white,
      @_tab-control-text-decoration: @tab-control__text-decoration,
      @_tab-control-color-visited: @tab-control__visited__color,
      @_tab-control-text-decoration-visited: @tab-control__visited__text-decoration,
      @_tab-control-background-color-hover: @color-blue1,
      @_tab-control-color-hover: @color-white,
      @_tab-control-text-decoration-hover: @tab-control__hover__text-decoration,
      @_tab-control-background-color-active: @color-blue1,
      @_tab-control-color-active: @color-white,
      @_tab-control-text-decoration-active: @tab-control__active__text-decoration,
      @_tab-control-height: @tab-control__height,
      @_tab-control-margin-right: @tab-control__margin-right,
      @_tab-control-padding-top: @tab-control__padding-top,
      @_tab-control-padding-right: @tab-control__padding-right,
      @_tab-control-padding-bottom: @tab-control__padding-bottom,
      @_tab-control-padding-left: @tab-control__padding-left,
      @_tab-control-border-width: @tab-control__border-width,
      @_tab-control-border-color: @tab-control__border-color,
      @_tab-content-background-color: @tab-content__background-color,
      @_tab-content-border: @tab-content__border,
      @_tab-content-border-top-status: @tab-content__border-top-status,
      @_tab-content-margin-top: @tab-content__margin-top,
      @_tab-content-padding-top: @tab-content__padding-top,
      @_tab-content-padding-right: @tab-content__padding-right,
      @_tab-content-padding-bottom: @tab-content__padding-bottom,
      @_tab-content-padding-left: @tab-content__padding-left
    )
  }
}
